{
    "name": "InitArgs.Demo.Editor",
    "rootNamespace": "Init.Demo.EditorOnly",
    "references": [
        "GUID:f60ee4fbebe90334eacb85cdfb7a4200",
        "GUID:0ea6477025809724888a559d01a5a4b9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}